# GrowUpSystemXamarinUI

./: GrowUpSystemUI.sln
GrowUpSystemUI/GrowUpSystemUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GrowUpSystemUI.csproj
GrowUpSystemUI/GrowUpSystemUI.Android/: GrowUpSystemUI.Android.csproj  MainActivity.cs
GrowUpSystemUI/GrowUpSystemUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrowUpSystemUI/GrowUpSystemUI.Android/Resources/: Resource.designer.cs
GrowUpSystemUI/GrowUpSystemUI.iOS/: AppDelegate.cs  GrowUpSystemUI.iOS.csproj  Info.plist  Main.cs
GrowUpSystemUI/GrowUpSystemUI.iOS/Properties/: AssemblyInfo.cs
GrowUpSystemUI/GrowUpSystemUI/Helpers/: FontAwesome.cs
GrowUpSystemUI/GrowUpSystemUI/Models/: Item.cs  MqttMessageTransport.cs
GrowUpSystemUI/GrowUpSystemUI/Services/: IDataStore.cs  IMqttDataService.cs  MockDataStore.cs  MqttDataService.cs
GrowUpSystemUI/GrowUpSystemUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HumidityViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TemperatureViewModel.cs
GrowUpSystemUI/GrowUpSystemUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HumidityPage.xaml  HumidityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProgrammingPage.xaml  ProgrammingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs  WaterManagmentPage.xaml  WaterManagmentPage.xaml.cs
